# IoT_Attendance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iot/lab/qrdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/lab/qrdetails/: AttendanceActivity.kt  ChoiceActivity.kt  MainActivity.kt  MainViewModel.kt  QrRollChoiceActivity.kt  RecordAdapter.kt  RegistrationDetails.kt  recordAdapter.kt
app/src/main/java/iot/lab/qrdetails/adapter/: AttendanceAdapter.kt
app/src/main/java/iot/lab/qrdetails/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/iot/lab/qrdetails/core/scanner/: CustomBarCodeScanner.kt
app/src/main/java/iot/lab/qrdetails/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iot/lab/qrdetails/data/model/: EventData.kt  RegistrationData.kt
app/src/main/java/iot/lab/qrdetails/data/remote/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/iot/lab/qrdetails/data/repository/: Repository.kt
app/src/main/java/iot/lab/qrdetails/model/: Data.kt  EventData.kt  Post.kt  RegistrationData.kt
app/src/main/java/iot/lab/qrdetails/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/iot/lab/qrdetails/presentation/components/: CodeScannerCancelled.kt  CodeScannerFailure.kt  DotTypingAnimation.kt  EndScreenPopup.kt
app/src/main/java/iot/lab/qrdetails/presentation/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/iot/lab/qrdetails/presentation/screens/: CodeScannerScreen.kt  RegistrationResultScreen.kt  SplashScreen.kt
app/src/main/java/iot/lab/qrdetails/presentation/states/: ScannerStates.kt  UiState.kt
app/src/main/java/iot/lab/qrdetails/presentation/ui/: QrRollChoiceActivity.kt  QrScannerActivity.kt  RegistrationDetails.kt
app/src/main/java/iot/lab/qrdetails/presentation/viewmodel/: CodeScannerViewModel.kt  RegistrationDetailsViewModel.kt  RegistrationDetailsViewModelFactory.kt
app/src/main/java/iot/lab/qrdetails/repository/: Repository.kt
app/src/main/java/iot/lab/qrdetails/screens/: CodeScannerScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/iot/lab/qrdetails/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iot/lab/qrdetails/ui/: AttendanceActivity.kt  HomePageActivity.kt  QrRollChoiceActivity.kt  QrScannerActivity.kt  RegistrationDetails.kt
app/src/main/java/iot/lab/qrdetails/util/: Constants.kt  CustomBarCodeScanner.kt  UiState.kt
app/src/main/java/iot/lab/qrdetails/viewmodel/: AttendanceViewModel.kt  AttendanceViewModelFactory.kt  CodeScannerViewModel.kt  RegistrationDetailsViewModel.kt  RegistrationDetailsViewModelFactory.kt
app/src/main/res/drawable/: but_background2.xml
app/src/main/res/layout/: activity_attendance.xml  activity_choice.xml  activity_details.xml  activity_home_page.xml  activity_main.xml  activity_qr_roll_choice.xml  activity_qr_scanner.xml  activity_registration_details.xml  record.xml  records_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iot/lab/qrdetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/font/: poppins.xml
(+17 files in other folders)
