<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:paddingLeft="2dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:paddingRight="2dp" >

    <TableRow android:background="#808080" android:padding="5dp">
        <TextView
            android:id="@+id/roll"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="2005918"
            />
        <TextView
            android:id="@+id/in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="2022-09-07T07:24:54.000Z" />
        <TextView
            android:id="@+id/out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginStart="11dp"
            android:text="2022-09-07T07:24:54.000Z" />
    </TableRow>

</TableLayout>